absl-py==0.7.1
asgiref==3.2.7
astor==0.8.0
astroid==2.2.5
cloudpickle==1.2.1
colorama==0.4.1
Django==3.0.7
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.21.1
gym==0.13.0
h5py==2.9.0
isort==4.3.20
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.1
Markdown==3.1.1
mccabe==0.6.1
mpi4py==3.0.2
numpy==1.16.4
protobuf==3.8.0
pybullet==2.5.1
pyglet==1.3.2
pylint==2.3.1
PyOpenGL==3.1.0
pytz==2020.1
scipy==1.3.0
six==1.12.0
sqlparse==0.3.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typed-ast==1.4.0
Werkzeug==0.15.4
wrapt==1.11.2
